% The simplest route is a domain and a module name.
% Note: If you only have *one* domain defined for your entire node,
% it will receive all requests regardless of hostname.
[{domain, "diff.biz"},
 {module, hnf}].
